<!DOCTYPE html>
 
<html>
 
<head>
  <title>Aroma</title>
  <link rel="icon" href="aroma logo 2.png">

  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <style>
 
    h1  {
      font-family:Agency FB;
      font-size:60;
      }
    body    {
      		background-image:url(delivery.webp);
		      background-size:1700px 800px;
		      background-attachment:fixed;
    }
   .button   {
        background-color:skyblue;
	      border-color:black ;
		    border-style:solid;
	      border-width:2px;
 	      color: blue;
  	    padding: 10px 20px;
  	    text-align: center;
  	    font-size: 20px;
	      border-radius:16px;	  
	}
   label  {
		  font-family:Elephant;
		  font-size:25px;
		  text-align:left;
		  font-variant:small-caps;
		}



  </style>
</head>
 
<body>
 <img src="aroma logo 2.png" width="200px" height="100px">
  <div class="container">
    <div class="row col-md-6 col-md-offset-8">
      <div class="panel panel-primary">
        <div class="panel-heading text-center">
          <h1>DELIVERY ADDRESS</h1>
        </div>
        <div class="panel-body">
<form>
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input
              type="text"
              class="form-control"
              id="firstName"
              name="firstName"
 
            />
 
          </div>
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input
              type="text"
              class="form-control"
              id="lastName"
              name="lastName"
            />
          </div>
          <br>
          <div class="form-group">
            <label for="Place">Place</label>
            <select>
              <option value="Hostel">Hostel</option>
              <option value="Classroom">Classroom</option>
            </select>
          </div>
          <br>
          <div class="form-group">
            <label for="block">Block</label>
            <input
              type="text"
              class="form-control"
              id="block"
              name="block"
            />
 
          </div>
          <div class="form-group">
            <label for="room no">Room No</label>
            <input
              type="text"
              class="form-control"
              id="room no"
              name="room no"
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="text"
              class="form-control"
              id="email"
              name="email"
            />
          </div>
          <div class="form-group">
            <label for="number">Phone Number</label>
            <input
              type="number"
              class="form-control"
              id="number"
              name="number"
            />
          </div>
 
            <a href="Payment.html" class="button" >PAYMENT PAGE</a>
</form>
      </div>
      <div class="panel-footer text-right"
       <small>&copy; Aroma</small>

    </div>

  </div>

</div>






</body>

</html>

