<html>
<head>
<title>Aroma</title>
<link rel="icon" href="aroma logo 2.png">

<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style>
 h1	{
	font-family:Agency FB;
	font-size:60;
}

label {
	font-variant:small-caps;
	font-size:30;
	}
ak   {
	font-family:Britannic;
	font-style:bold;
	font-size:20;
	}
.button  {

   	background-color:skyblue;
	border-color:black ;
	border-style:solid;
	border-width:2px;
 	color: blue;
  	padding: 10px 20px;
  	text-align: center;
	font-family:Agency FB;
  	font-size: 30px;	
	border-radius:16px;	
	}
body   {
	background-image:url(biryani.jpg);
	background-size:1600px 800px;
	background-attachment:fixed;
	}
</style>

</head>

<body>
<img src="aroma logo 2.png" width="200px" height="100px"align="left">
<br>
<br>

<div class="container">
<div class="row col-md-5 col-md-offset-0">
<div class="panel panel-primary"> 
<div class="panel-heading text-center">
<h1>MENU CARD</h1>
</div>
<div class="panel-body">
<div class="form-group">


<label>Biryani</label><br>
<ak>
<input type="checkbox"  >VEG BIRYANI         rs.70     <input type="number" id="quantity" name="quantity" min="1" max="10">Quantity<br>
<input type="checkbox" >CHICKEN BIRYANI     rs.100     <input type="number" id="quantity" name="quantity" min="1" max="10">Quantity<br>
<input type="checkbox" >MUTTON BIRYANI       rs.130    <input type="number" id="quantity" name="quantity" min="1" max="10">Quantity<br>
<input type="checkbox" >GILMA BIRYANI         rs.100   <input type="number" id="quantity" name="quantity" min="1" max="10">Quantity<br>
</ak><br>
<br>

<label>Parotta</label><br>
<br>
<ak>
<input type="checkbox" >KERALA PAROTTA  rs.20       <input type="number" id="quantity" name="quantity" min="1" max="10">Quantity<br>
<input type="checkbox" >WHEAT PAROTTA    rs.25      <input type="number" id="quantity" name="quantity" min="1" max="10">Quantity<br>
<input type="checkbox"> EGG PAROTTA       rs.30     <input type="number" id="quantity" name="quantity" min="1" max="10">Quantity<br>
</ak><br>
<br>


<label>Gravy</label><br>
<br>
<ak>
<input type="checkbox">CHICKEN GRAVY     rs.90      <input type="number" id="quantity" name="quantity" min="1" max="10">Quantity<br>
<input type="checkbox">MUTTON GRAVY       rs.110      <input type="number" id="quantity" name="quantity" min="1" max="10">Quantity<br>
<input type="checkbox">EGG GRAVY          rs.70    <input type="number" id="quantity" name="quantity" min="1" max="10">Quantity<br>
</ak>
<br>
<br>
<label>Dessert</label><br>
<br>
<ak>
<input type="checkbox">VANNILA ICE CREAM   from rs. 10  <br>          <input type="number" id="quantity" name="quantity" min="1" max="10">Quantity<br>
<input type="checkbox">CHOCOLATE ICE CREAM  from rs.10      <br>   <input type="number" id="quantity" name="quantity" min="1" max="10">Quantity<br>
<input type="checkbox">RASMALAI              from rs.15         <br> <input type="number" id="quantity" name="quantity" min="1" max="10">Quantity<br>
</ak>
<br>
<br>


<a href="delivery page2.html" class="button">GO TO DELIVERY PAGE</a>


</body>
</html>