<html>
<head>
<title>Aroma</title>
<link rel="icon" href="aroma logo 2.png">
<style>
h1  {
	font-family:Agency FB;
	font-size:50;
	letter-spacing:10pt;
	font-weight:bold;
	text-align:center;

		}
h2    {
		font-family:candara;
	    font-size:50px;
        text-align:center;
	}
h3   {
	font-family:Cambria Math;
	font-size:40px;
	color:blue;
	text-align:center;
	}
.button   {

		background-color:green;
	  	border-color:black ;
		border-style:solid;
		border-width:2px;
 	  	color: white;
  	  	padding: 10px 20px;
  	  	text-align: center;
  	  	font-size: 20px;	
		border-radius:12px;	  
	}
body  {
	   background-image:url(Online-Sweets-Delivery-In-Pakistan-Cover-27-05.jpg);
	   background-size:1600px 800px;
	   background-attachment:fixed;

}
	
</style>
</head>

<body>
<h1>AROMA ONLINE</h1>
<hr color="brown" size="10px">
<div style="text-align:center;border-radius:16px;">
<img src="thanks.jpg"  width="600px" height="300px"  >
</div>
<h2>THANKS FOR CONTACTING US</h2>

<h3>SWEET EDU KONDADUU</h3>

<center><a href="welcome.html" class="button" >BACK TO HOME</a></center>
<br>
<hr color="brown" size="10px">
<marquee behavior="alternate" direction="right">
<font face="Agency FB" size="5">
	YOUR ORDER IS ON THE WAY
</font>
</marquee>

</body>

</html>